worker_processes 1;

events {
    worker_connections 1024;
}

error_log /dev/stdout debug;

http {
    sendfile on;

    upstream user {
        server backend-user:8080;
    }

    upstream feed {
        server backend-feed:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;

        # Enable CORS for all domains (development)
        add_header 'Access-Control-Allow-Origin' '*' always;  # Allow all origins
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;  # Allow all methods
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;  # Allow all headers
        add_header 'Access-Control-Allow-Credentials' 'true' always;  # Allow credentials if needed

        # Proxy paths
        location /api/v0/feed {
            proxy_pass         http://feed;
        }

        location /api/v0/users {
            proxy_pass         http://user;
        }
    }
}
