worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server backend-user:8080;
    }
    upstream feed {
        server backend-feed:8080;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

# Add proxy timeout settings here
    proxy_connect_timeout 180s;     # Time to wait for a connection to the upstream server
    proxy_send_timeout    180s;     # Time to wait for the upstream server to send data
    proxy_read_timeout    180s;     # Time to wait for a response from the upstream server
    send_timeout          180s;     # Timeout for sending data to the client
    
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://feed;
        }
        location /api/v0/users {
            proxy_pass         http://user;
        }            
    }
}